<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变化速度效果</title>
    <link rel="stylesheet" href="../style/Normalize.css">
    <style>
        .progress-bar {
            width: 40px;
            height: 40px;
            background-color: #6699cc;
        }
        .progress-bar:hover {
            width: 960px;
        }
        /*速度上有区别*/
        #bar1 {
            -webkit-transition: width 3s linear;
        }

        #bar2 {
            -webkit-transition: width 3s ease;
        }
        #bar3 {
            -webkit-transition: width 3s ease-in;
        }
        #bar4 {
            -webkit-transition: width 3s ease-out;
        }
        #bar5 {
            -webkit-transition: width 3s ease-in-out;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <p>linear</p>
    <div class="progress-bar" id="bar1"></div>

    <p>ease</p>
    <div class="progress-bar" id="bar2"></div>

    <p>ease-in</p>
    <div class="progress-bar" id="bar3"></div>

    <p>ease-out</p>
    <div class="progress-bar" id="bar4"></div>

    <p>ease-in-out</p>
    <div class="progress-bar" id="bar5"></div>
</div>
</body>
</html>